{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionGateway": "Server=localhost,11434;Database=ApiGateway;User Id=sa;Password=Password1234!;TrustServerCertificate=true"
  }

}
